[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\root_3-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$LoggingLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$LoggingLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$LoggingLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$LoggingLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$LoggingTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$LoggingTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$LoggingTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$LoggingTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging$Logging$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging$Logging$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\logging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\logging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDB$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDB$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDB$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDB$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDB$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDB$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserDb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserDb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserEmailer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserEmailer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\UserSubscription.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\UserSubscription.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ZLayersPlayground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes\com\example\ZLayersPlayground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
