[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\jack\workspace\zLayer\zio-layers\zio-layers\target\scala-3.0.0\classes.bak[0m
